apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: NodePort # Service Type
  selector:
    app: nginx # label of your port
  ports:
    - protocol: TCP
      port: 80 # Host Port
      targetPort: 80 # Container Port
      nodePort: 30007 # Service Port
